<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex_res{
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
        }
        .item{
            background-color: green;
            font-size: 20px;
            color: #fff;
            width: calc(25% - 20px);
            margin: 10px;
            height: 200px;
            padding: 20px;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
                /*large screen*/
                    @media only screen and (min-width: 992px) and (max-width: 1200px) {

            
                }
                /*medium screen*/
                @media only screen and (min-width: 768px) and (max-width: 991px) {
                    .item{
                        width: calc(75% - 20px);
                    }
                }
                /*small screen*/
                @media only screen and (min-width: 576px) and (max-width: 767px) {
                    
                    .item{
                        width: calc(50% - 20px);
                    }
                }

                /*mobile*/
                @media (max-width: 576px) {
                    .item{
                        width: calc(100% - 20px);
                    }
                }
    </style>
</head>
<body>
    <div class="flex_res">
        <div class="item">
            item1
        </div>
        <div class="item">
            item2
        </div>
        <div class="item">
            item3
        </div>
        <div class="item">
            item4
        </div>
    </div>
    
</body>
</html>