<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 25%;
            height: 100px;
            float: left;
        }
            /*large screen*/
            @media only screen and (min-width: 992px) and (max-width: 1200px) {

            
            }
            /*medium screen*/
            @media only screen and (min-width: 768px) and (max-width: 991px) {
            
            }
            /*small screen*/
            @media only screen and (min-width: 576px) and (max-width: 767px) {
                
                .item{
                   width: 50%;
                 }
            }

            /*mobile*/
            @media (max-width: 576px) {
                .item{
                   width: 100%;
                 }
            }

    </style>
</head>
<body>
    <div class="item" style="background-color: red;"></div>
    <div class="item" style="background-color: green;"></div>
    <div class="item" style="background-color: blue;"></div>
    <div class="item" style="background-color: yellow;"></div>

    
</body>
</html>